<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

    <head>

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <link href="perspective.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            * {

                margin:             0;
                padding:            0;
            }

            html,
            body {
                height: 100%;
            }

            #page {

                width: 100%;
                height: 100%;
                box-sizing: border-box;
                overflow: hidden;
            }

            #viewport {

                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;

                cursor: crosshair;
                border: 1px solid #ccc;
                background: #000;
            }

        </style>

        <script type="text/javascript" src="../../dist/viewpane.js"></script>
        <script type="text/javascript" src="perspective.js"></script>
        <script type="text/javascript">

            var viewpane;
            window.addEventListener("load", function () {
                "use strict";

                var viewportEl = document.getElementById("viewport");
                var viewpaneEl = document.getElementById("viewpane");
                viewpane = new Viewpane(viewportEl, viewpaneEl, {
                    origin: {x: 0.5, y: 0.5},
                    typeOfFocus: "fitBothDimensions"

                });

                var y = 160; var z = 360;
                createColumn(viewpaneEl, 245, y, z);
                createColumn(viewpaneEl, 805, y, z);
                createColumn(viewpaneEl, 1146, y, z);
                createColumn(viewpaneEl, 1711, y, z);
                createColumn(viewpaneEl, 2271, y, z);
                createColumn(viewpaneEl, 2802, y, z);

                var socket = createBox(3000, 30, 300);
                socket.className += " socket";
                socket.style.transform = "translate3d(0px, 830px, 360px)";
                viewpaneEl.appendChild(socket);

                var ceiling = createBox(3000, 300, 80);
                ceiling.className += " ceiling";
                ceiling.style.transform = "translate3d(0px, -20px, 366px)";
                viewpaneEl.appendChild(ceiling);

                var bg = createBox(3000, 190, 150);
                bg.className += " bg";
                bg.style.transform = "translate3d(0px, 611px, 80px)";
                viewpaneEl.appendChild(bg);
            });
        </script>

    </head>

    <body>

        <div id="page">

            <div id="viewport">
                <div id="viewpane">
                    <div id="floor" class="plane"></div>
                    <div id="jane" class="plane"></div>

                    <div id="label" class="plane">viewpane</div>
                </div>
            </div>

        </div>

    </body>

</html>
