<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

    <head>

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <style type="text/css">

            * {

                margin:             0;
                padding:            0;
            }

            html,
            body {
                height: 100%;
            }

            #frame {
                width: 100%;
                height: 100%;
                position: relative;
                background: #eee;
            }

            .viewport {
                position: absolute;
                left: 24px; right: 24px; top:24px; bottom: 24px;

                overflow: hidden;
                background: #333;
            }

            .world.entity {
                background: #666;
                background-size: cover;
            }

            .entity {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                line-height: 0;
                font-weight: bold;
                transform-style: preserve-3d;
                backface-visibility: hidden;
                transform: translateZ(1px);
            }

            .circle:after {
                display: inline-block;
                content: "";
                width: 20px;
                height: 20px;
                border: 4px solid var(--color);
                border-radius: 99%;
                transform: translate(-50%, -50%);
            }

            .symbol:after {
                content: attr(symbol);
                position: absolute;
                color: var(--color, red);
                transform: translate(-50%, -50%);
                text-shadow: 1px 1px #fff;
            }

        </style>
        <script type="text/javascript"></script>
    </head>

    <body>
        <div id="frame">
           <div class="viewport">
                <div class="camera">
                    <div class="world entity" data-position="[-1000, -650, 0]">
                        <div class="circle entity"
                        style="--color: red; transform: translate3d(1980px, 1530px, 0px);"></div>
                        <div class="circle entity"
                        style="--color: red; transform: translate3d(1980px, 1530px, 10px);"></div>
                        <div class="circle entity"
                        style="--color: red; transform: translate3d(1980px, 1530px, 20px);"></div>
                    </div>
                    <div class="entity viewport-center circle" style="border-color: red;"></div>
                    <div class="entity rotation-center symbol" symbol="+" style="--color: red;"></div>
                </div>
           </div>
        </div>
    </body>

</html>
