<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

    <head>

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <style type="text/css">

            * {

                margin:             0;
                padding:            0;
            }

            html,
            body {
                height: 100%;
            }

            #frame {
                width: 100%;
                height: 100%;
                position: relative;
                background: #fff;
            }

            .viewport {
                position: absolute;
                left: 24px; right: 24px; top:24px; bottom: 24px;
                overflow: hidden;
                background: #fff;
            }

            .entity {
                position: absolute;
                top: 0;
                left: 0;
                transform-style: preserve-3d;
                backface-visibility: hidden;
            }

            .debug {
                width: 20px;
                height: 20px;
                top: calc(50% - 10px);
                left: calc(50% - 10px);
                display: flex;
                align-items: center;
                justify-content: center;
                pointer-events: none;
            }

            #transform-1 {
                transform: translate3d(-300px, -300px, 0);
            }
            #transform-2 {
                transform: translate3d(-150px, -300px, 0);
            }
            #transform-3 {
                transform: translate3d(0px, -300px, 0);
            }

            #scenario-1 {
                transform: translate3d(-300px, -100px, 0);
            }

            #scenario-1 .plane {
                width: 180px;
                margin-left: -90px;
            }

            .point {
                display: block;
                border-radius: 99%;
                border: none;
                width: 8px;
                height: 8px;
                margin-left: -4px;
                margin-top: -4px;
            }

            .plane {
                width: 40px;
                height: 2px;
                margin-left: -20px;
                margin-top: -1px;
                background-color: #ccc;
            }
            .plane:after {
                content: "";
                position: absolute;
                height: 2px;
                width: 4px;
                margin-left: -2px;
                left: 50%;
                top: -4px;
                background-color: inherit;
            }

            .point--o {
                opacity: 0.5;
            }

            .symbol {
                width: 0;
                height: 0;
                line-height: 0;
                font-weight: bold;
            }

            .symbol:after {
                content: attr(symbol);
                position: absolute;
                transform: translate(-50%, -50%);
            }

        </style>

        <script type="text/javascript"></script>

    </head>

    <body>
        <div id="frame">
           <div class="viewport">

                <div id="transform-1" class="debug entity" style="color: hotpink;">
                    <div class="point point--o entity" style="background-color: red;"></div>
                    <div class="point point--o entity" style="background-color: blue;"></div>
                    <div class="symbol entity">∀</div>
                    <div class="symbol entity" style="color: #ccc;">∀</div>
                    <div class="symbol entity" style="color: #999;">∀</div>
                    <div class="plane entity" style="background-color: #ccc;"></div>
                    <div class="plane entity" style="background-color: #999;"></div>
                    <div class="symbol entity" style="color: #ccc;">+</div>
                    <div class="symbol entity" style="color: #999;">+</div>
                </div>

                <div id="transform-2" class="debug entity" style="color: hotpink;">
                    <div class="point point--o entity" style="background-color: red;"></div>
                    <div class="point point--o entity" style="background-color: blue;"></div>
                    <div class="symbol entity">∀</div>
                    <div class="symbol entity" style="color: #ccc;">∀</div>
                    <div class="symbol entity" style="color: #999;">∀</div>
                    <div class="plane entity" style="background-color: #ccc;"></div>
                    <div class="plane entity" style="background-color: #999;"></div>
                    <div class="symbol entity" style="color: #ccc;">+</div>
                    <div class="symbol entity" style="color: #999;">+</div>
                </div>

                <div id="transform-3" class="debug type entity" style="color: hotpink;">
                    <div class="point point--o entity" style="background-color: red;"></div>
                    <div class="point point--o entity" style="background-color: blue;"></div>
                    <div class="symbol entity">∀</div>
                    <div class="symbol entity" style="color: #ccc;">∀</div>
                    <div class="symbol entity" style="color: #999;">∀</div>
                    <div class="plane entity" style="background-color: #ccc;"></div>
                    <div class="plane entity" style="background-color: #999;"></div>
                    <div class="symbol entity" style="color: #ccc;">+</div>
                    <div class="symbol entity" style="color: #999;">+</div>
                </div>

                <div id="scenario-1" class="debug type entity" style="color: hotpink;">
                    <div class="point-origin point point--o entity" style="background-color: red;"></div>
                    <div class="point-rotation point point--o entity" style="background-color: blue;"></div>


                    <div class="plane-0 plane entity" style="background-color: #ddd;"></div>
                    <div class="plane-1 plane entity" style="background-color: #ccc;"></div>

                    <div class="point-1 symbol entity" symbol="|" style="color: #f00;"></div>
                    <div class="point-2 symbol entity" symbol="|" style="color: #0f0;"></div>

                    <div class="camera symbol entity" symbol="-" style="color: red;"></div>
                    <div class="camera-translate symbol entity" symbol="-" style="color: blue;"></div>

                    <div class="plane-2 plane entity" style="background-color: rgba(0.6, 0.4, 0.4, 0.5);"></div>
                    <div class="point-3 symbol entity" symbol="|" style="color: #00f;"></div>
                </div>
           </div>
        </div>
    </body>

</html>
